html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    //display: flex;
    //justify-content: center;
    //align-items: center;
    //font-family: sans-serif;
}
#wrapper {
    margin-bottom: 0;
    height: 100%;
}
.content {
    margin-top: 0.5rem;
}
.navigation {
    overflow: auto;
}
.navigation,.content {
    height: 100%;
}